Discord_Token=Nzc1ODM0MzczNDEyMjI1MDc0.GvpF6m.quo3-lDuOWVB66xQyvKqLN259dC9VI36FFUlXA
client_Id=gp762nuuoqcoxypju8c569th9wz7q5
access_Token=bqcx4luapu9c2t4bioyp53hspt9w83
MySQL_Host=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=irc