Discord_Token=Nzc1ODM0MzczNDEyMjI1MDc0.GnmCDV.8gPPV9IV4s49KKyQJH9pviOG3Iv_ApAdCPpPqo
client_Id=7j9bsmlhb8f33p9r8ydi6pg1ym6876
access_Token=x7kbmk0pbznjnmkluo61qkejy0dalp
MySQL_Host=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=irc